# Server Variables
PORT=5001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=<YOUR_MONGO_URI>

# Json Web token
JWT_SECRET_KEY=mysecretkeymysecretkeymysecretkey
JWT_EXPIRE=30m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=360000

# NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<YOUR_GMAIL>
SMTP_PASS=<YOUR_GMAIL_PASSWORD>

